<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Css Meme Slider</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="slider-wrapper">
        <input class="radio" type="radio" name="meme" id="meme-first" checked>
        <input class="radio" type="radio" name="meme" id="meme-second">
        <input class="radio" type="radio" name="meme" id="meme-third">
        <input class="radio" type="radio" name="meme" id="meme-fourth">
        <input class="radio" type="radio" name="meme" id="meme-fifth">
        <div class="slider" id="slider">
          <div class="image-wrapper">
            <img src="./assets/img/crowdstrike.png" alt="Spider-men point at each other">
          </div>
          <div class="image-wrapper">
            <img src="./assets/img/discord-help.jpg" alt="Spider-man is whispering">
          </div>
          <div class="image-wrapper">
            <img src="./assets/img/avoid-force.jpg" alt="Fry is suspecting">
          </div>
          <div class="image-wrapper">
            <img src="./assets/img/layout-picture.jpg" alt="Genius mind">
          </div>
          <div class="image-wrapper">
            <img src="./assets/img/senior-see-junior.jpeg" alt="Spider-man covers his ears">
          </div>
        </div>
        <div class="description-wrapper">
          <div class="description">
            <p class="text">Developers at CrowdStrike during outage</p>
            <p class="text">The one on discord who helps with an advise</p>
            <p class="text">How to solve git push issue without --force</p>
            <p class="text">When added an image of a layout instead of layout</p>
            <p class="text">How seniors see juniors during meetings</p>
          </div>
        </div>
        <div class="labels-wrapper">
          <label class="label" for="meme-first"><span></span></label>
          <label class="label" for="meme-second"><span></span></label>
          <label class="label" for="meme-third"><span></span></label>
          <label class="label" for="meme-fourth"><span></span></label>
          <label class="label" for="meme-fifth"><span></span></label>
        </div>
      </div>
    </div>
  </main>
</body>
</html>